[bdist_wheel]
universal=0

[flake8]
exclude = */__init__.py,migrations/*
ignore = E111, E114, E121, E131, W503, F405, F403, E126, E501, F841, E241, W505, W504, E502, E127
max-line-length = 150
max-doc-length = 150
show-source = true

[coverage:report]
fail_under = 40
omit =
    src/manage.py
    src/server.py
    src/models/abc.py

[yapf]
based_on_style = pep8
allow_multiline_lambdas = True
indent_dictionary_value = True
allow_split_before_dict_value = False
blank_lines_around_top_level_definition = 2
column_limit = 150
continuation_indent_width = 2
indent_width = 2
use_tabs = False
split_before_arithmetic_operator = True

[isort]
line_length = 150
